services:
  - type: web
    name: backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    # Use gunicorn to run the Flask WSGI app in production. The app object is in app.py.
    startCommand: "gunicorn --bind 0.0.0.0:$PORT app:app"
    plan: free
    autoDeploy: true
